
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Y2VoYWdxZ3puZXV4aml2Y2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODQ1NTksImV4cCI6MjA3ODc2MDU1OX0.2-zEe7Zu9mh93BSC67Up45NB_CRINzplSIpkS2YeteU
VITE_SUPABASE_URL=https://fvcehagqgzneuxjivcbt.supabase.co